; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	paulstoffregen/Encoder@^1.4.4
	thomasfredericks/Bounce2@^2.72
	chris--a/Keypad@^3.1.1
	nicohood/HID-Project@^2.8.4
